<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ListView
        android:id="@+id/namesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:textStyle="italic"
        android:textSize="48sp"
        android:divider="#774455"
        android:dividerHeight="@dimen/twodp">
    </ListView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя элемента:" />
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <Button
        android:id="@+id/add"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/buttonAllElem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать все элементы"
        android:onClick="selectAllElem"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сбросить"
            android:onClick="resetAllElem"/>
        <Button
            android:id="@+id/buttonElemInToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вывести"
            android:onClick="outputSelectElem"/>
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удалить"
            android:onClick="remove"/>
    </LinearLayout>

    <Button
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:text="-"
        android:onClick="remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/add"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>